{
    "name": "Агуулахын бүртгэл",
    "time_limit_sec": 2,
    "memory_limit_mb": 256,
    "subtasks": [
        { "subtask": 1, "score": 30, "constraints": "Q ≤ 100, зөвхөн ADD ба COUNT", "tests": ["input00","input01","input02","input03"] },
        { "subtask": 2, "score": 30, "constraints": "Q ≤ 10000", "tests": ["input04","input05","input06","input07"] },
        { "subtask": 3, "score": 40, "constraints": "Q ≤ 500000, count ≤ 10^9", "tests": ["input08","input09","input10","input11"] }
    ],
    "expected_errors": {
        "TLE": "MAX үед бүх map iterate → subtask 3 дээр удааширж болно",
        "WA": "NOT_ENOUGH тохиолдлыг зөв шалгаагүй, 0 болсон барааг устгаагүй бол WA",
        "RE": "long long ашиглаагүй бол overflow"
    }
}
